<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nivetha Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
  <!-- Navigation -->
  <header>
    <nav>
      <h1 class="logo">Portfolio </h1>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="home" class="home">
    <div class="hero-text">
      
        <h3>Hello, I'm</h3>
        <h1>Nivetha.A</h1>
        <h2> Python Full Stack Developer</h2>
        <a href="#projects" class="btn">Explore More</a>
    </div>
    <div class="hero-img">
      <img src="computer2.jpg" alt="computer">
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <h2>About Me</h2>
    <div class="abt-content">
    <div><img src="nivi2.jpg" alt="my     photo" width="400px" circl></div>
    <div class="abt-para">
      <p>I am Nivetha, passionate about creating simple and beautiful designs.
      I enjoy building websites and learning new technologies.
      I love creating HTML,CSS,JS.</p>
      <p>Love creating simple,clean and creative designs that make websites look beautiful.
      My goal is to continuously learn,improve,and build meaningful projects that can inspire others.
      I am always excited to learn to newtools, explore modern frameworks, and challenges myself with projects that
      help me grow as a developer.</p> 
    </div>
    </div>

  </section>

  <!-- Skills Section -->
  <section id="skills" class="skills">
    <h2>My Skills</h2>
    <div class="skill-item">
      <p>HTML</p>
      <div class="skill-bar">
        <div class="skill-progress" style="width:90%;">90%</div>
      </div>
    </div>

    <div class="skill-item">
      <p>CSS</p>
      <div class="skill-bar">
        <div class="skill-progress" style="width:80%;">80%</div>
      </div>
    </div>

    <div class="skill-item">
      <p>JavaScript</p>
      <div class="skill-bar">
        <div class="skill-progress" style="width:70%;">70%</div>
      </div>
    </div>

    <div class="skill-item">
      <p>React</p>
      <div class="skill-bar">
        <div class="skill-progress" style="width:85%;">80%</div>
      </div>


      <div class="skill-item">
        <p>Python</p>
        <div class="skill-bar">
          <div class="skill-progress" style="width:80%;">70%</div>
        </div>
      </div>
  </section>

<section id="projects">
  <title>My Projects</title>



  <header>
    <h1>Projects</h1>
  </header>
  <br></br>

  </section>
  <center>
    <h2>1. Student Management System</h2>
    <img src="student.jpg" alt="">
    <p>This project helps manage student details like name, class, and performance records efficiently.</p>
  </center>

  </section>

  <section class="project">
    <h2>2. Bank Dataset Prediction</h2>
    <center>
      <img src="bank.jpg" alt="">
    </center>
    <p>This project predicts whether a customer will subscribe to a bank term deposit using dataset analysis.</p>

  </section>

  <section class="project">
    <h2>3. Word Guessing Game</h2>
    <center>
      <img src="js logo.jpg" alt="">
    </center>
    <p>A fun and interactive word guessing game interface built using HTML CSS and JS with attractive visuals.</p>

  </section>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <br>
    <h1>Contact Me</h1></br>

    <div class="contact-info">
      <p>If you’d like to get in touch, feel free to reach out!</p>
      <p>Email: nivethaa21122003@gmail.com</p>
      <p></p> LinkedIn <i class="fa-brands fa-linkedin"></i>: linkedin.com/in/nivethaa </p>
      <p>GitHub <i class="fa-brands fa-github"></i>: github.com/in/nivethaa </p>
      <p>Phone <i class="fa-solid fa-phone"></i>: +91 6374429483</p>
    </div>

    <!-- Footer -->

    <footer>

      © 2025 Nivetha A | All Rights Reserved

    </footer>


  </section>
</body>

</html>